// VSCode settings
// https://code.visualstudio.com/docs/configure/settings#_workspace-settings
// https://biomejs.dev/reference/vscode/
{
	"[javascript][typescript][json]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit",
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true
	}
}
